FIREBASE_API_KEY = AIzaSyBXC7Xdf3wUovrJ8duR9fhz1YW3oRRUc1g
FIREBASE_AUTH_DOMAIN =  whatsapp-clone-29df3.firebaseapp.com
FIREBASE_PROJECT_ID =  whatsapp-clone-29df3
FIREBASE_STORAGE_BUCKET =  whatsapp-clone-29df3.appspot.com
FIREBASE_MESSAGING_SENDER_ID =  217383683040
FIREBASE_APP_ID =  1:217383683040:web:e9b74478aac22889002185